\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user/index:user-guide}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user/index:welcome-to-itucsdb-s-documentation}{{1}{3}{User Guide}{chapter.1}{}}
\newlabel{user/index::doc}{{1}{3}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Parts Implemented by Oguzhan Kocaturk}{3}{section.1.1}}
\newlabel{user/member1:parts-implemented-by-oguzhan-kocaturk}{{1.1}{3}{Parts Implemented by Oguzhan Kocaturk}{section.1.1}{}}
\newlabel{user/member1::doc}{{1.1}{3}{Parts Implemented by Oguzhan Kocaturk}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Login Page.}}{3}{figure.1.1}}
\newlabel{user/member1:id1}{{1.1}{3}{Login Page}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Create Company Page.}}{4}{figure.1.2}}
\newlabel{user/member1:id2}{{1.2}{4}{Create Company Page}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces List Company Page}}{4}{figure.1.3}}
\newlabel{user/member1:id3}{{1.3}{4}{List Company Page}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Alter Company Page}}{5}{figure.1.4}}
\newlabel{user/member1:id4}{{1.4}{5}{Alter Company Page}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Add Employee Page}}{6}{figure.1.5}}
\newlabel{user/member1:id5}{{1.5}{6}{Add Employee Page}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Employee Page}}{6}{figure.1.6}}
\newlabel{user/member1:id6}{{1.6}{6}{Employee Page}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parts Implemented by Muhammed Isiyok}{7}{section.1.2}}
\newlabel{user/member2:parts-implemented-by-muhammed-isiyok}{{1.2}{7}{Parts Implemented by Muhammed Isiyok}{section.1.2}{}}
\newlabel{user/member2::doc}{{1.2}{7}{Parts Implemented by Muhammed Isiyok}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Developer Guide}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer/index:developer-guide}{{2}{9}{Developer Guide}{chapter.2}{}}
\newlabel{developer/index::doc}{{2}{9}{Developer Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database Design}{9}{section.2.1}}
\newlabel{developer/index:database-design}{{2.1}{9}{Database Design}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E/R Diagram of the Database.}}{9}{figure.2.1}}
\newlabel{developer/index:id1}{{2.1}{9}{E/R Diagram of the Database}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parts Implemented by Oguzhan Kocaturk}{9}{subsection.2.1.1}}
\newlabel{developer/member1:parts-implemented-by-oguzhan-kocaturk}{{2.1.1}{9}{Parts Implemented by Oguzhan Kocaturk}{subsection.2.1.1}{}}
\newlabel{developer/member1::doc}{{2.1.1}{9}{Parts Implemented by Oguzhan Kocaturk}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{server.py}{9}{subsubsection*.3}}
\newlabel{developer/member1:server-py}{{2.1.1}{9}{server.py}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{company\_view.py}{11}{subsubsection*.4}}
\newlabel{developer/member1:company-view-py}{{2.1.1}{11}{company\_view.py}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{employee\_view.py}{12}{subsubsection*.5}}
\newlabel{developer/member1:employee-view-py}{{2.1.1}{12}{employee\_view.py}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{database.py}{13}{subsubsection*.6}}
\newlabel{developer/member1:database-py}{{2.1.1}{13}{database.py}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{forms.py}{19}{subsubsection*.7}}
\newlabel{developer/member1:forms-py}{{2.1.1}{19}{forms.py}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Parts Implemented by Muhammed Isiyok}{19}{subsection.2.1.2}}
\newlabel{developer/member2:parts-implemented-by-muhammed-isiyok}{{2.1.2}{19}{Parts Implemented by Muhammed Isiyok}{subsection.2.1.2}{}}
\newlabel{developer/member2::doc}{{2.1.2}{19}{Parts Implemented by Muhammed Isiyok}{subsection.2.1.2}{}}
